<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="93dp"
        android:layout_marginBottom="37dp"
        android:contentDescription="user avatar"
        app:srcCompat="@mipmap/bunny_forground"
        tools:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/StringPleaseEnterUserName"
        android:ems="10"
        android:hint="@string/StringPleaseEnterUserName"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/StringPleaseEnterPassWord"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#fd8625"
        android:text="@string/StringLogIn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="@string/StringLogIn"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        tools:layout_gravity="center_horizontal" />
</LinearLayout>