<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f8f8"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="28dp"
        android:contentDescription="user avatar"
        app:srcCompat="@mipmap/bunny_round"
        tools:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:autofillHints="@string/StringPleaseEnterUserName"
        android:background="#ffffff"
        android:ems="10"
        android:hint="@string/StringPleaseEnterUserName"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#ffffff
"
        android:ems="10"
        android:hint="@string/StringPleaseEnterPassWord"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fd8625"
        android:layout_marginTop="17dp"
        android:text="@string/StringLogIn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="@string/StringNoPassWordLogin"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#8398b0"
        android:layout_marginTop="17dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>